{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="{{ meta_description }}">
    
    <link rel="shortcut icon" href="{% static 'website/icons/favicon.ico' %}">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body {
        font-size: 14px;
        line-height: 1.5;
        font-family: “Helvetica Neue”, Helvetica, Arial, sans-serif;
        margin-top: 2rem;
        margin-bottom: 5rem;
        margin-left: 2em;
        margin-right: 2em;
      }
      .list-group-item-heading, .list-group-item-text {
        margin-bottom:0px;
      }
      h2.object-title {
        display: inline;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      }
      h2.homepage-title {
        display: inline;
      }
      .objectkindbadge {
        vertical-align:top;
      }
      li > p:last-child {
        margin-bottom: 0 !important;
      }
      .bullet-prefix {
        display: list-item;
        margin-bottom: 0.5em;
      }
      .extra_fields-dict {
        font-size: 70%;
      }
    </style>

    {% block extrahead %}
    {% endblock %}
  </head>


  <body>

    {% block navbar %}
      {% include "website/fragments/navbar.html" %}
    {% endblock %}

    {% block maincontent %}
      MAINCONTENT GOES HERE!
    {% endblock %}

    {% block footer %}
      <hr/>
      <footer>
      <div class="container">

        <!-- Logos strip -->
        <div class="row mt-2 mb-2">
          <div class="col-12">
            <div class="text-center">
              <img class="img-fluid" src="{% static 'website/logos_strip.png' %}">
            </div>
          </div>
        </div>

        <!-- Text footer -->
        <div class="row mb-4">
          <div class="col-12">
            <div class="text-center small">
              <p>
                <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">
                  <img style="height:1em" src="{% static 'website/icons/cc-by-nc.png' %}"></a>
                &nbsp;
                <small>
                  Repository of Organized Curriculums data server.
                  See <a href="https://github.com/rocdata/rocserver">here</a> for the source code.
                </small>
              </p>
            </div>
          </div>
        </div>
        

      </div>
      </footer>
    {% endblock %}    <!-- /footer -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% block extrabody %}
    {% endblock %}

  </body>
</html>